{
  "name": "iot-azure-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./build && babel src --out-dir build --copy-files",
    "dev-receiver": "DEV=true nodemon ReadDeviceToCloudMessages.js",
    "dev-device": "DEV=true nodemon SimulatedDevice.js",
    "start-receiver": "node ReadDeviceToCloudMessages.js",
    "start-device": "node SimulatedDevice.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gruutak/IOT-Azure-test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gruutak/IOT-Azure-test/issues"
  },
  "homepage": "https://github.com/Gruutak/IOT-Azure-test#readme",
  "dependencies": {
    "azure-event-hubs": "0.0.8",
    "azure-iot-device": "^1.1.14",
    "azure-iot-device-mqtt": "^1.1.14",
    "azure-iothub": "^1.1.11"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "nodemon": "^1.11.0"
  },
  "babel": {
    "presets": [
      "es2015-node6",
      "stage-1"
    ]
  }
}
